v2.0
****
Re-written to be simplier, yet even more powerful!

v2.0.2
======
 - Chg: Made 'JsonPropertyData' more extensible.
 - Chg: Optimised some conversion code.

v2.0.0
======
 - New: Re-written.
 - New: Now a SkySpark extension.



v1.0
****

v1.0.2
======
 - Chg: Simplified List / Map -> toFantom conversion.
 - Chg: Converted lists and maps are always duplicated, even if they require no conversion
 - Bug: 'PrettyPrintOptions.toStr()' printed wrong 'maxWidth'.

v1.0.0
======
 - Chg: Added 'fieldVals' parameter to 'ObjConverter.surplusJson(...)'

v0.0.4
======
 - New: Methods may also be annotated with '@JsonProperty'.
 - New: 'JsonWriter' now pretty prints!
 - Chg: Renamed *everything*! Well, pretty much all of the main methods. (Breaking change.)
 - Chg: Added lots of hooks to 'ObjInspector'.
 - Chg: Made more inspectors and converters public, but they're all '@NoDoc' for now.
 - Chg: Fields declared as 'Obj' may capture any obj.
 - Bug: Numbers weren't converted to their correct sub-type.

v0.0.2
======
 - New: Initial release.