v2.0
****
Re-written to be simplier, yet even more powerful!

v2.0.12
=======
 - New: Added 'escapeUnicode' option to 'JsonWriter' to disable Unicode escaping.
 - Chg: 'JsonConverters.toJsonVal()' now has a default 'fantomType' param.

v2.0.10
=======
 - New: 'JsonConverters.normaliseKeyNamesFn()' now also normalises 'snake_case' names.
 - Chg: Deprecated 'JsonConverters.normaliseDotNetKeyNames' in favour of the more generic 'normaliseKeyNamesFn'.

v2.0.8
======
 - New: Support for dynamic typing via '_type' fields.

v2.0.6
======
 - Bug: Could not convert Lists with 'null' values - added workaround to the [Nullable Generic Lists]`https://fantom.org/forum/topic/2777` Fantom bug.

v2.0.4
======
 - New: 'serializableMode' for when you just want to *pickle* your objects - see this [Fantom defect]`https://fantom.org/forum/topic/2758#c3` for details.
 - Chg: 'JsonConverterCtx' is now passed to 'JsonPropertyCache' to give more context to subclasses.
 - Chg: Allow null 'fantomType' in JsonConverter methods, for convenience.
 - Bug: Maps and Lists could not be de-serialised into const fields (in non-const objects).
 - Bug: 'to/fromJson()' methods would only convert Maps / JSON Objects.

v2.0.2
======
 - New: Bespoke converters for 'Date' and 'DateTime' with customisable locale formatting.
 - Chg: Made 'JsonPropertyData' more extensible.
 - Chg: Optimised some conversion code.

v2.0.0
======
 - New: Re-written.
 - New: Now a SkySpark extension.



v1.0
****

v1.0.2
======
 - Chg: Simplified List / Map -> toFantom conversion.
 - Chg: Converted lists and maps are always duplicated, even if they require no conversion
 - Bug: 'PrettyPrintOptions.toStr()' printed wrong 'maxWidth'.

v1.0.0
======
 - Chg: Added 'fieldVals' parameter to 'ObjConverter.surplusJson(...)'

v0.0.4
======
 - New: Methods may also be annotated with '@JsonProperty'.
 - New: 'JsonWriter' now pretty prints!
 - Chg: Renamed *everything*! Well, pretty much all of the main methods. (Breaking change.)
 - Chg: Added lots of hooks to 'ObjInspector'.
 - Chg: Made more inspectors and converters public, but they're all '@NoDoc' for now.
 - Chg: Fields declared as 'Obj' may capture any obj.
 - Bug: Numbers weren't converted to their correct sub-type.

v0.0.2
======
 - New: Initial release.